@-webkit-keyframes rotateSide {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-90deg);
  }
}

@-webkit-keyframes rotateDown {
  from {
    -webkit-transform: rotate(-90deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}
